---
format: html
execute:
  echo: false
html-math-method: katex
---

# Prefacio {.unnumbered}

<br>

<center>[![](images/LOGO_CIT_UAI.png){fig-align="center" width="280"}](https://cit.uai.cl)</center>

## Portada

## Tabla de Contenidos

<iframe src="assets/indice.html" width="100%" height="600px" style="border:none;"></iframe>

<!-- 1. Introducción -->
<!-- 2. Marco de Referencia -->
<!--    2.1. Definiciones clave -->
<!--        2.1.1. Infraestructura territorial -->
<!--        2.1.2. Equipamientos -->
<!--        2.1.3. Servicios públicos -->
<!--        2.1.4. Servicios de apoyo -->
<!--        2.1.5. Interrelaciones Territoriales entre los elementos de la MBHT -->
<!--    2.2. Dimensiones del Bienestar Territorial -->
<!--        2.2.1. Accesibilidad Territorial -->
<!--        2.2.2. Seguridad y Prevención -->
<!--        2.2.3. Sostenibilidad Ambiental -->
<!--        2.2.4. Turismo y Patrimonio -->
<!--        2.2.5. Conectividad y Movilidad -->
<!--    2.3. Clasificaciones institucionales y complementarias -->
<!--        2.3.1. Servicios Públicos -->
<!--        2.3.2. Nuevos Equipamientos -->
<!--        2.3.3. Infraestructura de Seguridad Vial -->
<!--        2.3.4. Clasificación de Elementos Turísticos -->
<!--        2.3.5. Vinculación entre Clasificaciones e Indicadores MBHT -->
<!-- 3. Metodología de Actualización -->
<!--    3.1. Cálculo de Indicadores -->
<!--        3.1.1. Tipos de variables utilizadas -->
<!--        3.1.2. Estructura del cálculo -->
<!--        3.1.3. Consideraciones técnicas -->
<!--        3.1.4. Ejemplo aplicado -->
<!--    3.2. Normalización -->
<!--        3.2.1. Objetivo de la normalización -->
<!--        3.2.2. Criterios de la normalización -->
<!--        3.2.3. Método utilizado -->
<!--        3.2.4. Consideraciones metodológicas -->
<!--        3.2.5. Ejemplo aplicado -->
<!--    3.3. Ponderación -->
<!--        3.3.1. Objetivo de la ponderación -->
<!--        3.3.2. Criterios de ponderación -->
<!--        3.3.3. Métodos utilizados -->
<!--        3.3.4. Consideraciones metodológicas -->
<!--        3.3.5. Ejemplo aplicado -->
<!--    3.4. Protocolos de Control de Calidad (QA/QC) -->
<!--        3.4.1. Objetivos del control de calidad -->
<!--        3.4.2. Protocolos QA/QC aplicados -->
<!--        3.4.3. Herramientas utilizadas -->
<!--        3.4.4. Ejemplo aplicado -->
<!--    3.5. Validación Cruzada -->
<!--        3.5.1. Objetivos de la validación cruzada -->
<!--        3.5.2. Tipos de validación cruzada -->
<!--        3.5.3. Procedimientos aplicados -->
<!--        3.5.4. Resultados esperados -->
<!--        3.5.5. Ejemplo aplicado -->
<!--    3.6. Georreferenciación -->
<!--        3.6.1. Objetivos de la georreferenciación -->
<!--        3.6.2. Unidades espaciales utilizadas -->
<!--        3.6.3. Sistemas de referencia y formatos -->
<!--        3.6.4. Fuentes de datos georreferenciados -->
<!--        3.6.5. Procedimientos aplicados -->
<!--        3.6.6. Resultados esperados -->
<!--        3.6.7. Ejemplo aplicado -->
<!-- 4. Proyectos de Actualización -->
<!--    4.1. Proyecto 1: Actualización de la Dimensión Accesibilidad -->
<!--        4.1.1. Fases y Actividades -->
<!--        4.1.2. Riesgos y Estrategias de Mitigación -->
<!--        4.1.3. Recomendaciones Técnicas y Operativas -->
<!--    4.2. Proyecto 2 -->
<!--        4.2.1. Fases y Actividades -->
<!--        4.2.2. Riesgos y Estrategias de Mitigación -->
<!--        4.2.3. Recomendaciones Técnicas y Operativas -->
<!--    4.3. Proyecto 3 -->
<!--        4.3.1. Fases y Actividades -->
<!--        4.3.2. Riesgos y Estrategias de Mitigación -->
<!--        4.3.3. Recomendaciones Técnicas y Operativas -->
<!--    4.4. Proyecto 4 -->
<!--        4.4.1. Fases y Actividades -->
<!--        4.4.2. Riesgos y Estrategias de Mitigación -->
<!--        4.4.3. Recomendaciones Técnicas y Operativas -->
<!--    4.5. Proyecto 5: Solicitud de Información por Transparencia -->
<!--        4.5.1. Fases y Actividades -->
<!--        4.5.2. Riesgos y Estrategias de Mitigación -->
<!--        4.5.3. Recomendaciones Técnicas y Operativas -->
<!--    4.6. Proyecto 6: Actualización de la Dimensión Seguridad -->
<!--        4.6.1. Fases y Actividades -->
<!--        4.6.2. Riesgos y Estrategias de Mitigación -->
<!--        4.6.3. Recomendaciones Técnicas y Operativas -->
<!-- 5. Recomendaciones Operativas para la Actualización de la MBHT 2025–2026 -->
<!--    5.1. Coordinación Interinstitucional -->
<!--    5.2. Levantamiento de Información Territorial -->
<!--    5.3. Validación y Control de Calidad -->
<!--    5.4. Interoperabilidad y Estandarización -->
<!--    5.5. Participación Local y Validación Territorial -->
<!--    5.6. Sostenibilidad del Sistema MBHT -->
<!-- 6. Bibliografía -->
<!-- 7. Anexos -->
<!--    7.1. Fichas -->


## Índice de Tablas

## Glosario de Siglas

